   .avatar-carousel-wrapper {
      padding: 15px;
      display: flex;
      justify-content: flex-start;
    }
    
    .avatar-carousel-container {
      display: flex;
      align-items: flex-start;
      gap: 20px;
      max-width: 100%;
    }
    
    /* Аватар */
    .avatar {
      --size: 120px;
      width: var(--size);
      height: var(--size);
      border-radius: 50%;
      object-fit: cover;
      flex-shrink: 0;
    }
    
    /* Карусель */
    .carousel-container {
      position: relative;
      flex-grow: 1;
    }
    
    .carousel {
      display: flex;
      overflow: hidden;
    }
    
    .carousel-inner {
      display: flex;
      transition: transform 0.5s ease;
    }
    
    .carousel-item {
      flex: 0 0 33.333%;
      padding: 0 5px;
    }
    
    .square-img {
      --size: 150px;
      width: var(--size);
      height: var(--size);
      object-fit: cover;
      border-radius: 5px;
      display: block;
    }
    
    /* Управление каруселью */
    .carousel-control {
      position: absolute;
      top: calc(50% - 15px);
      background: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 10;
    }
    
    .carousel-control.prev {
      left: 0;
    }
    
    .carousel-control.next {
      right: 0;
    }
    
    /* Адаптация */
    @media (max-width: 768px) {
      .avatar { --size: 100px; }
      .square-img { --size: 130px; }
    }
    
    @media (max-width: 600px) {
      .avatar { --size: 80px; }
      .square-img { --size: 110px; }
      .carousel-control { width: 25px; height: 25px; }
    }
    
    @media (max-width: 480px) {
      .avatar { --size: 60px; }
      .square-img { --size: 90px; }
    } * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url('https://github.com/sparktacular/10Sparks-photo/blob/main/bg%203.jpg?raw=true') no-repeat center center fixed;
  background-size: cover;
  font-family: 'Jaini', serif;
  color: #FFACD4;
  font-size: clamp(14px, 3vw, 16px);
  overflow-x: hidden;
}

h1, h2 {
  color: #FF5AA4;
  text-align: center;
}

h1 {
  font-size: clamp(25px, 5.7vw, 30px);
}

h2 {
  font-size: clamp(20px, 4vw, 25px);
}

/* Header Styles */
header {
  height: 18vh;
  position: relative;
}

.header-container {
  display: flex;
  align-items: center;
  padding: 10px 16px;
  background-color: rgba(0, 0, 0, 0.8);
  height: 80%;
  width: 100%;
  position: relative;
}

.left-section, .right-section {
  display: flex;
  align-items: center;
  gap: 16px;
  flex: 1;
}

.left-section {
  justify-content: flex-start;
}

.right-section {
  justify-content: flex-end;
}

.header-link {
  font-size: min(1.8vw, 18px);
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
}

.header-link:hover {
  color: #FF5AA4;
}

.logo-container {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 100%;
  max-width: 60%;
}

.logo-container img {
  height: 100%;
  width: auto;
  object-fit: contain;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1001;
}

.menu-toggle .bar {
  width: 24px;
  height: 3px;
  background-color: white;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.mobile-menu {
  display: none;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 100%; /* Убираем -10px, чтобы меню прилегало к хедеру */
  right: 0; /* Прижимаем к правому краю */
  padding: 10px 0; /* Оставляем отступы только сверху и снизу */
  border-radius: 0 0 0 16px; /* Скругляем только левые нижние углы */
  z-index: 1000;
  width: fit-content;
  max-width: 85vw;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
}

.mobile-menu.open {
  display: flex;
}

.menu-toggle.open .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.menu-toggle.open .bar:nth-child(2) {
  opacity: 0;
}

.menu-toggle.open .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.mobile-link {
  color: #FFACD4;
  text-decoration: none;
  padding: 8px 20px; 
  font-size: 14px;
  transition: all 0.3s ease;
  border-radius: 6px; 
  margin: 0; 
}

.mobile-link:hover, .mobile-link.active {
  color: #FF5AA4;
  background-color: rgba(255, 90, 164, 0.1);
}
.main-content {
 padding: 10px 3% 20px;
  display: flex;
}
@media (max-width: 768px) {
  .left-section, .right-section {
    display: none;
  }
  
  .menu-toggle {
    display: flex;
  }
  
  .logo-container {
    left: 20px;
    transform: none;
    max-width: calc(100% - 70px);
  } }


 
 
/* Avatar and Carousel Styles */
/* Avatar and Carousel Styles */
.avatar-carousel-wrapper {
  padding: 15px;
  width: calc(100% - 30px);
  margin: 0 auto;
  box-sizing: border-box;
}

.avatar-carousel-container {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  width: 100%;
  max-width: 100%;
}

.avatar {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  object-fit: cover;
  flex-shrink: 0;
}

.carousel-container {
  position: relative;
  width: calc(100% - 135px);
  overflow: hidden;
  flex-grow: 1;
  align-self: flex-start;
}

.carousel {
  position: relative;
  width: 100%;
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-item {
  flex: 0 0 33.333%;
  padding: 0 5px;
  box-sizing: border-box;
}

.carousel-item img {
  width: 100%;
  height: 150px; /* Увеличиваем высоту квадратов */
  object-fit: cover;
  border-radius: 5px;
  aspect-ratio: 1/1;
}

.carousel-control {
  position: absolute;
  top: 75px; /* Центрируем по новой высоте */
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.carousel-control.prev {
  left: 0;
}

.carousel-control.next {
  right: 0;
}

.carousel-control i {
  font-size: 14px;
}

@media (max-width: 768px) {
  .avatar {
    width: 100px;
    height: 100px;
  }
  
  .carousel-container {
    width: calc(100% - 115px);
  }
  
  .carousel-item img {
    height: 130px; /* Больше чем аватар */
  }
  
  .carousel-control {
    top: 65px;
  }
}

@media (max-width: 600px) {
  .avatar {
    width: 80px;
    height: 80px;
  }
  
  .carousel-container {
    width: calc(100% - 95px);
  }
  
  .carousel-item img {
    height: 110px;
  }
  
  .carousel-control {
    top: 55px;
    width: 25px;
    height: 25px;
  }
}

@media (max-width: 480px) {
  .avatar {
    width: 60px;
    height: 60px;
  }
  
  .carousel-container {
    width: calc(100% - 75px);
  }
  
  .carousel-item img {
    height: 90px;
  }
  
  .carousel-control {
    top: 45px;
  }
}  document.addEventListener('DOMContentLoaded', () => {
  const menuToggle = document.getElementById('menuToggle');
  const mobileMenu = document.getElementById('mobileMenu');
  const mobileLinks = document.querySelectorAll('.mobile-link');
  
  const toggleMenu = () => {
    menuToggle.classList.toggle('open');
    mobileMenu.classList.toggle('open');
  };
  
  const closeMenu = () => {
    menuToggle.classList.remove('open');
    mobileMenu.classList.remove('open');
  };
  
  menuToggle.addEventListener('click', (e) => {
    e.stopPropagation();
    toggleMenu();
  });
  
  document.addEventListener('click', (e) => {
    if (!mobileMenu.contains(e.target) && !menuToggle.contains(e.target)) {
      closeMenu();
    }
  });
  
  mobileLinks.forEach(link => {
    link.addEventListener('click', () => {
      mobileLinks.forEach(l => l.classList.remove('active'));
      link.classList.add('active');
      closeMenu();
    });
  });
});


// Carousel functionality
document.addEventListener('DOMContentLoaded', () => {
  // Existing menu toggle code...
  
  // Carousel
  const carouselInner = document.querySelector('.carousel-inner');
  const carouselItems = document.querySelectorAll('.carousel-item');
  const prevBtn = document.querySelector('.carousel-control.prev');
  const nextBtn = document.querySelector('.carousel-control.next');
  
  let currentIndex = 0;
  const itemCount = carouselItems.length;
  const visibleItems = 3;
  
  function updateCarousel() {
    const itemWidth = 100 / visibleItems;
    const offset = -currentIndex * itemWidth;
    carouselInner.style.transform = `translateX(${offset}%)`;
  }
  
  prevBtn.addEventListener('click', () => {
    currentIndex = (currentIndex - 1 + itemCount) % (itemCount - visibleItems + 1);
    updateCarousel();
  });
  
  nextBtn.addEventListener('click', () => {
    currentIndex = (currentIndex + 1) % (itemCount - visibleItems + 1);
    updateCarousel();
  });
  
  // Initialize carousel
  updateCarousel();
});
